POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_PORT=
APP_HOST=
BUILD_MODE=
REDIS_HOST=
REDIS_PORT=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
